drivers/usb/misc/adutux.o
drivers/usb/misc/appledisplay.o
drivers/usb/misc/emi26.o
drivers/usb/misc/emi62.o
drivers/usb/misc/ezusb.o
drivers/usb/misc/ftdi-elan.o
drivers/usb/misc/apple-mfi-fastcharge.o
drivers/usb/misc/idmouse.o
drivers/usb/misc/iowarrior.o
drivers/usb/misc/isight_firmware.o
drivers/usb/misc/usblcd.o
drivers/usb/misc/ldusb.o
drivers/usb/misc/legousbtower.o
drivers/usb/misc/trancevibrator.o
drivers/usb/misc/uss720.o
drivers/usb/misc/usbsevseg.o
drivers/usb/misc/yurex.o
drivers/usb/misc/usb251xb.o
drivers/usb/misc/usb3503.o
drivers/usb/misc/usb4604.o
drivers/usb/misc/chaoskey.o
drivers/usb/misc/sisusbvga/sisusbvga.o
