drivers/input/misc/apanel.o
drivers/input/misc/ati_remote2.o
drivers/input/misc/atlas_btns.o
drivers/input/misc/cm109.o
drivers/input/misc/cma3000_d0x.o
drivers/input/misc/cma3000_d0x_i2c.o
drivers/input/misc/e3x0-button.o
drivers/input/misc/gpio-vibra.o
drivers/input/misc/iqs269a.o
drivers/input/misc/iqs626a.o
drivers/input/misc/iqs7222.o
drivers/input/misc/keyspan_remote.o
drivers/input/misc/kxtj9.o
drivers/input/misc/pcspkr.o
drivers/input/misc/powermate.o
drivers/input/misc/pwm-beeper.o
drivers/input/misc/rt5120-pwrkey.o
drivers/input/misc/axp20x-pek.o
drivers/input/misc/rotary_encoder.o
drivers/input/misc/soc_button_array.o
drivers/input/misc/uinput.o
drivers/input/misc/xen-kbdfront.o
drivers/input/misc/yealink.o
drivers/input/misc/ideapad_slidebar.o
