drivers/net/dsa/b53/b53_common.o
drivers/net/dsa/b53/b53_spi.o
drivers/net/dsa/b53/b53_mdio.o
drivers/net/dsa/b53/b53_mmap.o
drivers/net/dsa/b53/b53_srab.o
drivers/net/dsa/b53/b53_serdes.o
drivers/net/dsa/hirschmann/hellcreek_sw.o
drivers/net/dsa/mv88e6xxx/mv88e6xxx.o
drivers/net/dsa/qca/qca8k.o
drivers/net/dsa/realtek/rtl8366.o
drivers/net/dsa/realtek/rtl8365mb.o
drivers/net/dsa/xrs700x/xrs700x.o
drivers/net/dsa/xrs700x/xrs700x_i2c.o
drivers/net/dsa/xrs700x/xrs700x_mdio.o
drivers/net/dsa/bcm-sf2.o
drivers/net/dsa/dsa_loop.o
drivers/net/dsa/mt7530.o
drivers/net/dsa/lan9303-core.o
drivers/net/dsa/lan9303_i2c.o
drivers/net/dsa/lan9303_mdio.o
