drivers/rtc/lib_test.o
drivers/rtc/rtc-ab-eoz9.o
drivers/rtc/rtc-abx80x.o
drivers/rtc/rtc-bq32k.o
drivers/rtc/rtc-bq4802.o
drivers/rtc/rtc-ds1286.o
drivers/rtc/rtc-ds1305.o
drivers/rtc/rtc-ds1307.o
drivers/rtc/rtc-ds1343.o
drivers/rtc/rtc-ds1347.o
drivers/rtc/rtc-ds1374.o
drivers/rtc/rtc-ds1390.o
drivers/rtc/rtc-ds1511.o
drivers/rtc/rtc-ds1553.o
drivers/rtc/rtc-ds1672.o
drivers/rtc/rtc-ds1685.o
drivers/rtc/rtc-ds1742.o
drivers/rtc/rtc-ds2404.o
drivers/rtc/rtc-ds3232.o
drivers/rtc/rtc-em3027.o
drivers/rtc/rtc-fm3130.o
drivers/rtc/rtc-isl12022.o
drivers/rtc/rtc-isl1208.o
drivers/rtc/rtc-m41t80.o
drivers/rtc/rtc-m41t93.o
drivers/rtc/rtc-m41t94.o
drivers/rtc/rtc-m48t35.o
drivers/rtc/rtc-m48t59.o
drivers/rtc/rtc-max6900.o
drivers/rtc/rtc-max6902.o
drivers/rtc/rtc-max6916.o
drivers/rtc/rtc-mcp795.o
drivers/rtc/rtc-msm6242.o
drivers/rtc/rtc-pcf2123.o
drivers/rtc/rtc-pcf2127.o
drivers/rtc/rtc-pcf85063.o
drivers/rtc/rtc-pcf8523.o
drivers/rtc/rtc-pcf8563.o
drivers/rtc/rtc-pcf8583.o
drivers/rtc/rtc-r9701.o
drivers/rtc/rtc-rp5c01.o
drivers/rtc/rtc-rs5c348.o
drivers/rtc/rtc-rs5c372.o
drivers/rtc/rtc-rv3028.o
drivers/rtc/rtc-rv3029c2.o
drivers/rtc/rtc-rv3032.o
drivers/rtc/rtc-rv8803.o
drivers/rtc/rtc-rx4581.o
drivers/rtc/rtc-rx8010.o
drivers/rtc/rtc-rx8025.o
drivers/rtc/rtc-rx8581.o
drivers/rtc/rtc-sd3078.o
drivers/rtc/rtc-stk17ta8.o
drivers/rtc/rtc-x1205.o
