drivers/nfc/pn544/pn544.o
drivers/nfc/pn544/pn544_i2c.o
drivers/nfc/pn544/pn544_mei.o
drivers/nfc/microread/microread.o
drivers/nfc/microread/microread_i2c.o
drivers/nfc/microread/microread_mei.o
drivers/nfc/pn533/pn533.o
drivers/nfc/pn533/pn533_usb.o
drivers/nfc/pn533/pn533_i2c.o
drivers/nfc/pn533/pn532_uart.o
drivers/nfc/mei_phy.o
drivers/nfc/nfcsim.o
drivers/nfc/port100.o
drivers/nfc/nfcmrvl/nfcmrvl.o
drivers/nfc/nfcmrvl/nfcmrvl_usb.o
drivers/nfc/trf7970a.o
drivers/nfc/st21nfca/st21nfca_hci.o
drivers/nfc/st21nfca/st21nfca_i2c.o
drivers/nfc/nxp-nci/nxp-nci.o
drivers/nfc/nxp-nci/nxp-nci_i2c.o
