drivers/usb/common/ulpi.o
drivers/usb/core/ledtrig-usbport.o
drivers/usb/phy/phy-generic.o
drivers/usb/host/xhci-plat-hcd.o
drivers/usb/host/sl811-hcd.o
drivers/usb/host/xen-hcd.o
drivers/usb/storage/uas.o
drivers/usb/storage/usb-storage.o
drivers/usb/storage/ums-alauda.o
drivers/usb/storage/ums-cypress.o
drivers/usb/storage/ums-datafab.o
drivers/usb/storage/ums-eneub6250.o
drivers/usb/storage/ums-freecom.o
drivers/usb/storage/ums-isd200.o
drivers/usb/storage/ums-jumpshot.o
drivers/usb/storage/ums-karma.o
drivers/usb/storage/ums-onetouch.o
drivers/usb/storage/ums-realtek.o
drivers/usb/storage/ums-sddr09.o
drivers/usb/storage/ums-sddr55.o
drivers/usb/storage/ums-usbat.o
drivers/usb/serial/aircable.o
drivers/usb/serial/ark3116.o
drivers/usb/serial/belkin_sa.o
drivers/usb/serial/ch341.o
drivers/usb/serial/cp210x.o
drivers/usb/serial/cyberjack.o
drivers/usb/serial/cypress_m8.o
drivers/usb/serial/usb_debug.o
drivers/usb/serial/digi_acceleport.o
drivers/usb/serial/io_edgeport.o
drivers/usb/serial/io_ti.o
drivers/usb/serial/empeg.o
drivers/usb/serial/f81534.o
drivers/usb/serial/ftdi_sio.o
drivers/usb/serial/garmin_gps.o
drivers/usb/serial/ipaq.o
drivers/usb/serial/ipw.o
drivers/usb/serial/ir-usb.o
drivers/usb/serial/iuu_phoenix.o
drivers/usb/serial/keyspan.o
drivers/usb/serial/keyspan_pda.o
drivers/usb/serial/kl5kusb105.o
drivers/usb/serial/kobil_sct.o
drivers/usb/serial/mct_u232.o
drivers/usb/serial/mos7720.o
drivers/usb/serial/mos7840.o
drivers/usb/serial/navman.o
drivers/usb/serial/omninet.o
drivers/usb/serial/opticon.o
drivers/usb/serial/option.o
drivers/usb/serial/oti6858.o
drivers/usb/serial/pl2303.o
drivers/usb/serial/qcaux.o
drivers/usb/serial/qcserial.o
drivers/usb/serial/quatech2.o
drivers/usb/serial/safe_serial.o
drivers/usb/serial/sierra.o
drivers/usb/serial/usb-serial-simple.o
drivers/usb/serial/spcp8x5.o
drivers/usb/serial/ssu100.o
drivers/usb/serial/symbolserial.o
drivers/usb/serial/usb_wwan.o
drivers/usb/serial/ti_usb_3410_5052.o
drivers/usb/serial/upd78f0730.o
drivers/usb/serial/visor.o
drivers/usb/serial/whiteheat.o
drivers/usb/serial/xr_serial.o
drivers/usb/serial/xsens_mt.o
drivers/usb/misc/adutux.o
drivers/usb/misc/appledisplay.o
drivers/usb/misc/emi26.o
drivers/usb/misc/emi62.o
drivers/usb/misc/ezusb.o
drivers/usb/misc/ftdi-elan.o
drivers/usb/misc/apple-mfi-fastcharge.o
drivers/usb/misc/idmouse.o
drivers/usb/misc/iowarrior.o
drivers/usb/misc/isight_firmware.o
drivers/usb/misc/usblcd.o
drivers/usb/misc/ldusb.o
drivers/usb/misc/legousbtower.o
drivers/usb/misc/trancevibrator.o
drivers/usb/misc/uss720.o
drivers/usb/misc/usbsevseg.o
drivers/usb/misc/yurex.o
drivers/usb/misc/usb251xb.o
drivers/usb/misc/usb3503.o
drivers/usb/misc/usb4604.o
drivers/usb/misc/chaoskey.o
drivers/usb/misc/sisusbvga/sisusbvga.o
drivers/usb/roles/intel-xhci-usb-role-switch.o
drivers/usb/cdns3/cdns-usb-common.o
drivers/usb/cdns3/cdnsp-udc-pci.o
drivers/usb/class/cdc-acm.o
drivers/usb/class/usblp.o
drivers/usb/class/cdc-wdm.o
drivers/usb/class/usbtmc.o
drivers/usb/image/mdc800.o
drivers/usb/image/microtek.o
drivers/usb/atm/cxacru.o
drivers/usb/atm/speedtch.o
drivers/usb/atm/ueagle-atm.o
drivers/usb/atm/usbatm.o
drivers/usb/atm/xusbatm.o
drivers/usb/usbip/usbip-core.o
drivers/usb/usbip/vhci-hcd.o
drivers/usb/usbip/usbip-host.o
drivers/usb/typec/typec.o
drivers/usb/typec/altmodes/typec_displayport.o
drivers/usb/typec/altmodes/typec_nvidia.o
drivers/usb/typec/tcpm/tcpm.o
drivers/usb/typec/tcpm/fusb302.o
drivers/usb/typec/tcpm/typec_wcove.o
drivers/usb/typec/tcpm/tcpci.o
drivers/usb/typec/tcpm/tcpci_maxim.o
drivers/usb/typec/ucsi/typec_ucsi.o
drivers/usb/typec/ucsi/ucsi_acpi.o
drivers/usb/typec/ucsi/ucsi_ccg.o
drivers/usb/typec/ucsi/ucsi_stm32g0.o
drivers/usb/typec/tipd/tps6598x.o
drivers/usb/typec/hd3ss3220.o
drivers/usb/typec/stusb160x.o
drivers/usb/typec/rt1719.o
drivers/usb/typec/wusb3801.o
drivers/usb/typec/mux/fsa4480.o
drivers/usb/typec/mux/gpio-sbu-mux.o
drivers/usb/typec/mux/pi3usb30532.o
drivers/usb/typec/mux/intel_pmc_mux.o
