sound/core/oss/snd-mixer-oss.o
sound/core/oss/snd-pcm-oss.o
sound/core/snd.o
sound/core/snd-ctl-led.o
sound/core/snd-hwdep.o
sound/core/snd-timer.o
sound/core/snd-hrtimer.o
sound/core/snd-pcm.o
sound/core/snd-pcm-dmaengine.o
sound/core/snd-seq-device.o
sound/core/snd-rawmidi.o
sound/core/seq/snd-seq.o
sound/core/seq/oss/snd-seq-oss.o
sound/core/seq/snd-seq-dummy.o
sound/core/seq/snd-seq-midi.o
sound/core/seq/snd-seq-midi-emul.o
sound/core/seq/snd-seq-midi-event.o
sound/core/seq/snd-seq-virmidi.o
sound/core/snd-compress.o
